# LendingApi

./: LendingApi.csproj  LendingApi.http  LendingApi.sln  Program.cs  appsettings.json
Application/Helpers/: CsvExportHelper.cs  CustomerHelper.cs  LoanHelper.cs
Application/Repositories/: ICustomerRepository.cs  ILoanRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Application/Services/: CustomerService.cs  ICustomerService.cs  ILoanService.cs  IPaymentService.cs  LoanService.cs  PaymentService.cs
Application/Services/Auth/: AuthService.cs  IAuthService.cs  JwtService.cs  PasswordService.cs
Application/Services/CsvExport/: BulkExportResult.cs  CsvGeneratorService.cs  ICsvGeneratorService.cs  IPaymentBulkExportService.cs  PaymentBulkExportService.cs
Application/Services/CsvImport/: BulkImportResult.cs  CsvParserService.cs  ICsvParserService.cs  IPaymentBulkImportService.cs  PaymentBulkImportService.cs
Controllers/: AuthController.cs  CustomersController.cs  LoansController.cs  PaymentBulkController.cs  PaymentExportController.cs  PaymentsController.cs
Core/Entities/: Customer.cs  Loan.cs  Payment.cs  User.cs
Core/Enums/: LoanStatus.cs  Role.cs
Data/: AppDbContext.cs
Data/SqlDatabase/: SqlCustomerRepository.cs  SqlLoanRepository.cs  SqlPaymentRepository.cs  SqlUserRepository.cs
Migrations/: 20251211085541_InitialCreate.Designer.cs  20251211085541_InitialCreate.cs  20260121082310_InterestRatePrecision.Designer.cs  20260121082310_InterestRatePrecision.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  LoanStatus.cs  User.cs
Properties/: launchSettings.json
(+9 files in other folders)
